server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=likki
#to show sql query
spring.jpa.show-sql=true
#for correct format
spring.jpa.properties.hibernate.format_sql=true
#for creating tables in db automatically
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=employee-service

      
      
      
